WP_ROOT_FOLDER="/Users/wedevs/Documents/wedevs/hrm/"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="hrm"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
TABLE_PREFIX="wp_"
TEST_DB_NAME="hrm_test"
TEST_DB_HOST="localhost"
TEST_DB_USER="root"
TEST_DB_PASSWORD="root"
TEST_TABLE_PREFIX="wp_"
WP_URL="http://localhost/hrm"
WP_DOMAIN="example.com"
ADMIN_EMAIL="admin@example.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"